<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS:</title>
    <style>
        /* 3 formas de dar estilo etiqueta,class,id */
        /*etiqueta*/
        /*body {
            background-color: darkgrey;
        }*/
        
        p {
            color: aqua;
        }
        /*clases (.) --> 1 o mas elementos iguales o distintos*/
        
        .colorparrafos {
            color: blue
        }
        /*por id es para un solo elemento, el id es mas improtante que la clase y el del elemento*/
        
        #parrafo4 {
            color: crimson
        }
        
        img {
            width: "auto";
            height: 150px;
        }
        
        #unica {
            width: 600px;
        }
        /*probando el background*/
        
        #container {
            background: chocolate no-repeat fixed center;
        }
        /*bordes y margenes*/
        
        #Padre {
            width: 400px;
            height: 400px;
            border: 4px solid snow;
            margin: 20px 30px;
            padding: 40px 30px 20px 10px;
        }
        
        #hijo {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>
        <p>Esto es un parrafo 1</p>
        <p class="colorparrafos">Esto es un parrafo 2</p>
        <p>Esto es un parrafo 3</p>
        <p id="parrafo4">Esto es un parrafo 4</p>
        <img src="fotos/op.jpg" alt="html">
        <br>
        <br>
        <img src="fotos/one-punch-man-1-900x600.jpg" alt="op2" id="unica">
    </div>
    <br>
    <br>
    <div id="padre">

        <div id="hijo">

        </div>
    </div>
</body>

</html>