<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/mipaginadeestilos.css">-->
    <title>Estilos2</title>
    <style>
        #padre {
            width: 400px;
            height: 400px;
            background-color: crimson;
            border: 4px solid blue;
            margin: 20px 30px;
            padding: 20px 30px;
            border-radius: 50px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: darkseagreen;
        }
        
        #nieto {
            width: 60px;
            height: 60px;
            background-color: brown;
            border: 100px chartreuse;
            margin: 60px 60px;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo">
            <div id="nieto">

            </div>
        </div>
    </div>
</body>

</html>