<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptos basicos de Javascript</title>
    <style>
        #container {
            width: 970px;
            height: 800px;
            background-color: rgb(75, 75, 134);
            padding: 10px;
        }
        
        #bloquesuperior {
            width: 956px;
            height: 100px;
            margin-top: 5px;
            margin-left: 5px;
            margin: 0 auto;
            background-color: red;
            border-radius: 10px;
        }
        
        .Titulo {
            color: white;
        }
        
        #bloqueizquierdo {
            width: 200px;
            height: 200px;
            background-color: rgb(144, 133, 173);
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        #bloquecentral {
            width: 745px;
            height: 600px;
            background-color: rgb(10, 7, 53);
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
            margin-left: 7px;
        }
        
        #bloqueinferior {
            width: 956px;
            height: 50px;
            background-color: rgb(108, 94, 124);
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        #bloqueinferior2 {
            width: 956px;
            height: 40px;
            background-color: rgb(108, 94, 124);
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        .textoinferior {
            color: whitesmoke;
            padding: 5px;
        }
        
        .linkinferior {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bloquesuperior">
            <h1 class="Titulo">Javascript Basic</h1>
        </div>
        <div id="bloqueizquierdo"></div>
        <div id="bloquecentral"></div>
        <div id="bloqueinferior">
            <div id="bloqueinferior2">
                <p class="textoinferior">for more Useful Information go to visit
                    <span class="linkinferior">Javascript</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>