<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px dotted blue;
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            width: 1024px;
            height: 1024px;
            background: #1b1a1a;
            padding: 5px;
        }
        
        h3 {
            color: white;
            display: inline-block;
            vertical-align: center;
        }
        
        #navbar {
            width: auto;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="logo.png" alt="">
            <h3>Call us : (66)8 234678</h3>
            <div id="navbar">

            </div>
        </div>


    </div>

</body>

</html>