<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex::</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #pokemones {
            width: 800px;
            background-color: whitesmoke;
            display: inline-block;
        }
        
        #pokedex {
            width: 200px;
            height: 300px;
            background-color: aquamarine;
            display: inline-block;
            border: 1px solid tomato;
            vertical-align: top;
        }
        
        h3 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
    </style>
    <script>
        function pokemon() {
            for (let i = 1; i <= 898; i++) {
                $('#pokemones').append('<img id="' + i + '" src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
            }
        }

        $(document).ready(function() {
            //carga dinamica de las imagenes
            pokemon();

            //capturar el click en alguna imagen
            $('img').click(function() {
                var id = $(this).attr('id'); //obtenemos el valor del id de la imagen

                $.get("https://pokeapi.co/api/v2/pokemon/" + id + "/", function(respuesta) {

                    console.dir(respuesta);

                    //buscador automatico
                    //for (var o = 0; o <= respuesta.length; o++) {
                    //    console.log(respuesta.length[o]);
                    //}

                    //llamar hacia pokedex(manual)
                    $('#pokedex').html('<h3>' + respuesta.name + '</h3>');
                    //$('#pokedex').append('<img src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + respuesta.id + '.png">');
                    $('#pokedex').append('<img src="' + respuesta.sprites.front_default + '">');
                    $('#pokedex').append('<p> el tipo  es:' + respuesta.types[0].type.name + '</p>');
                    $('#pokedex').append('<p> la altura  es:' + respuesta.height + '</p>');
                    $('#pokedex').append('<p>El peso es:' + respuesta.weight + '</p>');

                    //buscador





                    //console.log(respuesta.types[0].type.name);


                    //var a = "";
                    //a += id.name


                    //$('pokedex').append('<h6>El id es:' + a + '</h6>');

                }, "json");

            });




        });
    </script>
</head>

<body>
    <div>
        <div id="pokemones">

        </div>
        <div id="pokedex">
            <img src="" alt="">
        </div>
    </div>


</body>

</html>